social-hub/common/config.json (before)
{
  "isUnderMaintenance": false,
  "baseFarmRate": "100000000000000000000",
  "avatarMintingCost": "1000000000000000000",
  "topUpAddress": [
    {
      "logo": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/5a59a5f0-a66a-4422-995f-6d96691d5a3d-Brand%20-%2040x40.png",
      "address": "0xB246603EF552D8372c4c91c5BAEf2Eed9c902fF4",
      "name": "u2u chain",
      "symbol": "U2U"
    },
    {
      "logo": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/84a05670-2ca6-4d1f-8399-4390762b28ca-BNB.png",
      "address": "0xB246603EF552D8372c4c91c5BAEf2Eed9c902fF4",
      "name": "Sepolia",
      "symbol": "ETH"
    }
  ],
  "contracts": {
    "socialPoint": "0xeE5327ff62F7F7145661dAb8AC33Ea2AdA1e9D64",
    "erc1155Food": "0x176581dBb0A5D0CcbB7395f2AAfD63E52e3936D7",
    "erc1155FarmBoosting": "0xafd3f2Fd80b5570A6D53E844817AE16b7286Bd7a",
    "monkeyStake": "0x30952678Dc5d53DBF79978c6c921D36049a69AfF",
    "gacha": "0x74539793Ca165B15dEEbB27ff3eB7d01c7283862"
  },
  "connectMessage": "I want to login on UG at ${time}. I accept the U2U Terms of Service https://unicornultra.xyz and I am at least 13 years old.",
  "emptyImage": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/92fb77b2-e503-4fa1-8565-b9a61285e9e2-Death%201.png",
  "message" : {
    "emptyGachaTitle": "Better luck next time",
    "emptyGachaDesc": "Let's roll some more"
  }
}

social-hub/common/config.json (after)
{
  "isUnderMaintenance": false,
  "baseFarmRate": "100000000000000000000",
  "avatarMintingCost": "1000000000000000000",
  "topUpAddress": [
    {
      "logo": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/5a59a5f0-a66a-4422-995f-6d96691d5a3d-Brand%20-%2040x40.png",
      "address": "0xB246603EF552D8372c4c91c5BAEf2Eed9c902fF4",
      "name": "u2u chain",
      "symbol": "U2U",
      "explorer": "https://testnet.u2uscan.xyz/"
    },
    {
      "logo": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/84a05670-2ca6-4d1f-8399-4390762b28ca-BNB.png",
      "address": "0xB246603EF552D8372c4c91c5BAEf2Eed9c902fF4",
      "name": "Sepolia",
      "symbol": "ETH",
      "explorer": "https://sepolia.etherscan.io/"
    }
  ],
  "contracts": {
    "socialPoint": "0xeE5327ff62F7F7145661dAb8AC33Ea2AdA1e9D64",
    "erc1155Food": "0x176581dBb0A5D0CcbB7395f2AAfD63E52e3936D7",
    "erc1155FarmBoosting": "0xafd3f2Fd80b5570A6D53E844817AE16b7286Bd7a",
    "monkeyStake": "0x30952678Dc5d53DBF79978c6c921D36049a69AfF",
    "gacha": "0x74539793Ca165B15dEEbB27ff3eB7d01c7283862"
  },
  "connectMessage": "I want to login on UG at ${time}. I accept the U2U Terms of Service https://unicornultra.xyz and I am at least 13 years old.",
  "emptyImage": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/92fb77b2-e503-4fa1-8565-b9a61285e9e2-Death%201.png",
  "message" : {
    "emptyGachaTitle": "Better luck next time",
    "emptyGachaDesc": "Let's roll some more"
  }
}

social-hub/common/config.json (diff)
@@ -7,13 +7,15 @@
       "logo": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/5a59a5f0-a66a-4422-995f-6d96691d5a3d-Brand%20-%2040x40.png",
       "address": "0xB246603EF552D8372c4c91c5BAEf2Eed9c902fF4",
       "name": "u2u chain",
-      "symbol": "U2U"
+      "symbol": "U2U",
+      "explorer": "https://testnet.u2uscan.xyz/"
     },
     {
       "logo": "https://ug-assets-dev.s3.ap-southeast-1.amazonaws.com/84a05670-2ca6-4d1f-8399-4390762b28ca-BNB.png",
       "address": "0xB246603EF552D8372c4c91c5BAEf2Eed9c902fF4",
       "name": "Sepolia",
-      "symbol": "ETH"
+      "symbol": "ETH",
+      "explorer": "https://sepolia.etherscan.io/"
     }
   ],
   "contracts": {
